<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>5HT</title>
    <link rel="stylesheet" href="https://n2o.dev/blank.css?v=2" />
    <link rel="stylesheet" href="journal.css" />
</head>
<body>
<nav><a href='#'>5HT</a>
     <a href='stream/index.html'>TOP</a>
     <a href='black/index.html'>BOT</a>
     </nav>
<header>
   <a href="https://github.com/5HT"><img src="seal.png"></a><h1>5HT</h1>
</header>
<aside>
    <article>
        <section>
            <h3>ABOUT</h3>
            <p> My name is Maksym Sokhatskyi.
                I am a Ph.D. student in the Applied Mathematics Faculty at
                National Technical University of Ukraine «Igor Sikorsky Kyiv Polytechnic Institute.»</p>
            <hr>
            <blockquote>
                <h6>Adress: Building 14 (Applied Mathematics),<br>
                    Polytechnichna str. 14-A, Kyiv, Ukraine, 03056.<br>
                    Telephone: +380676631870<br>
                    Instagram: <a href="https://instagram.com/5ht/">instagram.com/5HT</a><br>
                    Mail: maxim@synrc.com</h6>
            </blockquote>
            <br>
        </section>
        <section>
            <p>My current research interests focus on cubical type checkers and formalization of mathematics.
               I do love code in Anders and cubicaltt, but respect other HoTT provers,
               like yacctt, Arend, Agda, Lean, redtt, RedPRL, Coq.</p>
            <br>
            <p>I received MSc with «Business Process Engine: Theory and Implementation».
               My BSc was «PL/1: The Language Design and Implementation».
               All my academic works are done under the supervision of Pavlo Maslianko.</p>
        </section>
    </article>
</aside>
<main>
    <section>
        <h3>COURSES</h3>
        <p>I'm happy to share Erlang engineering and Type Theory knowledge.</p>
        <p>1. HoTT Сourse 2018&ndash;2019 &mdash;
            <a href="https://groupoid.space/misc/course">intro</a>,
            <a href="https://www.youtube.com/watch?v=giwrTkgGH10&list=PLGMl-uAnnXVXCLSnGy-c4hSQGFc65OoFj">video (3 hr)</a>.
        </p>
        <p>2. Erlang Courses 2013&ndash;2014 &mdash;
            <a href="https://www.youtube.com/watch?v=2zo8Kp5eviM&list=PLGMl-uAnnXVXtKIvihERyZaACAl6PildY">video (12 hrs)</a>.
        </p>
    </section>
    <section>
        <h3>PUBLICATIONS</h3>
        <p>I write mostly about type theory.</p>
        <p>1. The Systems Engineering of Consistent Pure Language with Effect Type System
              for Certified Applications and Higher Languages.
              <a href="https://aip.scitation.org/doi/10.1063/1.5045439">MMCTSE</a>. AIP.</p>
        <p>2. Constructive Proofs of Heterogeneous
              Equalities in Cubical Type Theory.
              <a href="https://link.springer.com/chapter/10.1007%2F978-3-319-97885-7_30">ICDSIAI</a>. Springer.</p>
        <p>3. Issue I: Internalizing Martin-Löf Type Theory (in-progress).
              <a href="https://groupoid.space/articles/mltt/mltt.pdf">PDF</a>.</p>
        <p>4. Issue III: Homotopy Type Theory (in-progress).
              <a href="https://groupoid.space/articles/hott/hott.pdf">PDF</a>.</p>
        <p>5. Issue VIII: Formal Topos on Category of Sets (in-progress).
              <a href="https://groupoid.space/articles/topos/topos.pdf">PDF</a>.</p>
        <p>6. Mathematical Components (article series).
              <a href="https://groupoid.space">TeX</a>.</p>
    </section>
    <section>
        <h3>TALKS</h3>
        <p>I give talks mostly in the Ukrainian language.</p>
        <p>1. MLTT Intro and Categorical Semantics of Inductive Types: <a href="https://www.youtube.com/watch?v=UjjuCRlS-bA">video</a>.</p>
        <p>2. Presentation of <a href="https://github.com/mortberg/cubicaltt">cubicaltt</a> by Anders Mörtberg et all:
            <a href="https://www.youtube.com/watch?v=NHGrH5dqb6w">video 1</a>,
            <a href="https://www.youtube.com/watch?v=sCO0HapVGf4">video 2</a>.</p>
        <p>3. Cubical Live Coding (MLTT Rules): <a href="https://www.youtube.com/watch?v=JsHminiPzzs&t=6248s">video</a>.</p>
        <p>4. Groupoid Cafe: The Language of Space: <a href="https://github.com/groupoid/cafe">slides</a>,
            <a href="https://www.youtube.com/watch?v=giwrTkgGH10&list=PLGMl-uAnnXVXCLSnGy-c4hSQGFc65OoFj">video</a>.</p>
        <p>5. Groupoid Cafe: Homotopy Type System with Strict Equality: <a href="https://groupoid.space/homotopy/">homepage</a>,
            <a href="https://www.youtube.com/watch?v=KHDgytozLv4">video</a>.</p>
    </section>
    <section>
        <h3>PURE</h3>
        <p>Here are my formal pure languages and cubical base libraries:</p>
        <p>1. PTS: Pure Type System for Erlang: <a href="https://github.com/groupoid/pts">sources</a>.</p>
        <p>2. HTS: Homotopy Type System for Erlang: <a href="https://github.com/groupoid/hts">sources</a>.</p>
        <p>3. Groupoid Infinity: The Cubical Base Library <a href="https://cubical.systems">sources</a>. (Arend, cubicaltt, Agda, Lean).</p>
        <p>4. Groupoid Infinity: Homotopy Type System with Strict Equality <a href="https://github.com/groupoid/anders">sources</a>.</p>
    </section>
    <section>
        <h3>GENERAL</h3>
        <p>Here are my attempts to build runtimes and general purpose
           programming languages (mostly based on untyped interpreters),
           in reverse chronological order.</p>
        <p>1. O: L1 cache-friendly interpreter with AVX vectorization in Rust: <a href="https://github.com/voxoz/kernel">sources</a>. (Prototype).</p>
        <p>2. Lazy ML interpreter with process calculus in C: <a href="https://github.com/devaspot/milner">sources</a>. (Toy)</p>
        <p>3. Io interpreter in C#: <a href="https://github.com/devaspot/io">sources</a>. (Experimental, listed at <a href="https://iolanguage.org/links.html">iolanguage.org</a>)</p>
        <p>4. Lisp interpreter in C#: <a href="https://github.com/devaspot/lisp">sources</a>. (International Land Systems, Inc. Production).</p>
        <p>5. PL/1 compiler in C#: <a href="https://github.com/devaspot/pl">sources</a>. (BSc)</p>
    </section>
    <section>
        <h3>DOMAIN</h3>
        <p>Here is a series of my domain specific languages for Erlang.</p>
        <p>1. BPE: business proccessing language for Erlang: <a href="https://bpe.n2o.dev/">site</a>, <a href="https://github.com/synrc/bpe">sources</a> (MSc, Production).</p>
        <p>2. UPL: card processing language for Erlang: <a href="https://github.com/spawnproc/upl">sources</a> (Experimental).</p>
    </section>
    <section>
        <h3>DATA</h3>
        <p>This is how I see data language.</p>
        <p>1. CR: Chain Replication Database for Erlang: <a href="https://synrc.com/apps/cr/doc/cr.htm">article</a>, <a href="https://github.com/synrc/cr">sources</a>. (Experimental).</p>
        <p>2. KVS: Database Abstraction Layer for Erlang: <a href="https://kvs.n2o.dev">site</a>, <a href="https://github.com/synrc/kvs">sources</a> (Production).</p>
    </section>
    <section>
        <h3>SITES</h3>
        <p>These are my open-source projects.</p>
        <p>1. <a href="https://longchenpa.guru">Longchen Nyingthig</a> &mdash; tibetan studies.</p>
        <p>2. <a href="https://cubical.systems">Cubical</a> type systems and <a href="https://groupoid.space">Groupoid Infinity</a> mathematical library.</p>
        <p>3. <a href="https://n2o.dev">N2O.DEV</a> &mdash; language and technology agnostic framework for enterprises.</p>
    </section>
</main>
<footer>Namdak Tonpa <span class="heart">&nbsp;❤&nbsp;</span> 2009—2021</footer>
</body>
</html>
