<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>2022-03-10</title>
    <link rel="stylesheet" href="https://n2o.dev/blank.css" />
    <link rel="stylesheet" href="../../journal.css" />
</head>
<body>
<nav>
    <a href='../../index.html'>5HT</a>
    <a href='../index.html'>TOP</a>
    <a href='#'>2022-03-10</a>
</nav>
<main>
    <section>

        <h3>Архітектура Російського Фашизму</h3>


<p>Не знаю скільки мені залишилося жити, тому хочу написати статтю для прийдешніх поколінь, які будуть аналізувати історію та роздумувати, що призвело до третьої світової війни (WW3), та що зробити, аби цього більше ніколи не сталося. Я намагатимусь проаналізувати психокінетику росіян, зазирнувши в глибину своєї власної історії.</p>

<figure>
<img height=100 src="https://upload.wikimedia.org/wikipedia/commons/3/35/Flag_of_the_Russian_Empire_%28black-yellow-white%29.svg">
<img height=100 src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Flag_of_the_Soviet_Union.svg">
<img height=100 src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Flag_of_Russia.svg">
<img height=100 src="https://upload.wikimedia.org/wikipedia/commons/3/37/Anti-war_flag_of_Russian_protesters_%282022%29.svg">
</figure>

<p>Термін “фашизм” предстає перед нами як різновид політичного режиму, який предикативно характеризується наступними властивостями: культ особи, мілітаризм, тоталітаризм, імперіалізм, ідея єднання, мобілізації нації й держави проти ворогів, ідея постійної війни і панування. Однак таке визначення не дає змогу змістовно проаналізувати фашизм з точки зору народу, воно визначає фашизм на рівні політики, та не розкриває фашизм на рівні суспільства яке приводить тирана. Саме таке визначення фашизму дозволяє простим людям-фашистам заперечувати свою участь в фашистському суспільному ладі, аргументуючи це своєю аполітичністю.</p>
<p>У цій статті я би хотів зазирнути в психіку росіян, які стали архітекторами фашизму в цифрову еру розповсюдження інформації. Якщо є люди, які вважають, що прості люди росії ні в чому невинні (так як були колись люди, які вважали, що прості германці були не винні в гітлеризмі), то моє завдання - донести до них протилежну думку. Для цього я хочу розширити атрибутику фашизму до найнижчого суспільного рівня, де термін фашизм пом`якшується та доповнюється такими розширеними характеристиками, як: ксенофобія, нетерпимість, зневага, булінг, шовінізм, зверхність, відсутність етики милосердя, неспроможність до емпатійної поведінки.</p>

        <h3>Теорія</h3>

<p>З точки зору розповсюдження інформації та її передачі між носіями-людьми (теорія меметики від автора поняття медіавіруса Дугласа Рашкова), фашизм розповсюджується в певному середовищі. У часи другої світової війни (WW2) таким середовищем, окрім прямої вербальної комунікації, були друковані видання (газети, журнали, книги), радіо та кіно. Однак з приходом цифрової ери, інформаційне сердовище (як носій смислів) розширилося Інтернетом, та його похідними інструментами: Youtube, Twitter, Telegram, різноманітні форуми, дошки оголошень, тощо. Навіть Github став інструментом в руках російського фашизму (де така ознака фашизму як “приниження за мовною ознакою” проявляється у дискримінації користувачів за  мовами програмування).</p>
<p>Як і економіка, фашизм починається зі створення середовища, інформаційного простору, що має характерну структуру. Саме тому, кожна фашистська соціальна організованість  прагне перш за все створити специфічну пропагандистську машину, завданням якої є розповсюдження усіх характеристик фашизму (у тому числі і розширених), у цьому середовищі. Механіка фашизму, який розповсюджується в такому просторі, базується на вседозволеності та відсутності справедливої модерації на медіа-майданчиках.</p>
<p>Розглянемо приклади. Яскравим взірцем таких немодерованих або напівмодерованих майданчиків з послабленою етикою є Reddit, 4chat та його клон в росії 2ch. Головна задача таких ресурсів — стерти повагу до людини та людського життя на політичних дискусійних дошках. Постійні приниження один одного, які виникають в умовах не-модерації та вибіркової мордерації, призводять до атрофації не тільки самоповаги, але і поваги до людського життя та життя взагалі. Етика міжособистісних стосунків повністю втрачає ціннісну основу, залишається лише маніпулятивна псевдо-логіка, яка притаманна асоціальному типу психопатій. Дуглас Рашков не дарма  назвав це “вірусом”, оскільки така “психологічна зброя” вражає навіть інтелектуально розвинених людей. Якщо забрати у людини гуманістичну етику і залишити тільки інтелект, вона перетвориться на вірус, який розповсюджує будь-яку доктрину, в тому числі величі, загарбання нових просторів, диктату відстороненого інтелекту, тощо.</p>
<p>В епоху розвитку методів градієнтного спуску (читай “штучного інтелекту”), вимальовується безетичний (набагато ефективніший) підхід до управління інформацією. Адже якщо забрати з рівняння етику, то така система буде доволі простою та легкою в імплементації. Будь-яка часткова задача є досяжною засобами машинного навчання, тому завдання розповсюдження інформації перетворюється на докторські дисертації, які лягли в основу Facebook та інших рекомендаційних систем, що по суті захищали фашистські та конспіративні субкультури, кластеризуючи та підсилюючи їх. Адже коли людина бачить, що її фашизм є дозволеним на даному майданчику це додає їй впевненості у власній правоті, а коли рекомендаційна система вам ще додає тисячі таких ідіотів, то у вас уже зʼявляється бажання разом з ними побудувати фашистську спільноту, чи навіть державу.</p>
<p>Таким чином основними характеристиками медіа-простору, в якому розповсюджується фашизм є: 1) не-модерування та зловмисне вибіркове модерування, та 2) кластеризація або рекомендування. Ці характеристики є невідʼємними атрибутами потенційної фашистської культури, що розвивається у цьому середовищі.</p>
<p>Що стосується фашистського мислення, яке розвивається у цьому медіа-просторі, то воно характеризується наступними ознаками, що дуже нагадують штучно-створені інтелектуальні системи: 1) відсутність емпатії та милосердя до живих істот, як стійкого етичного фундаменту; 2) репресивна, досконала логіка (саме тому фашизм так подобається російським математикам). Саме досконала логіка є невідʼємним атрибутом лідера фашизму. За допомогою логіки вони атакують менш розвинених істот та вербують їх у свою субкультуру, стираючи гуманістичну етику та здатність до співчуття. Тільки логіка дозволяє їм виживати в псевдо-цивілізованому світі, ці люди перетворюються на сталкерів, та успішно переживають посади в передових університетах планети: Stanford, CMU, Cambridge, Oxford. Дуже важко розпізнати математика-фашиста, у якого рівень інтелекту значно вище вашого; на перший погляд він може здаватися Матірʼю Терезою.</p>
<p>Однак з розвитком російського фашизму, почали виринати неетичні люди, що возвеличують інтелект та принижують етику, і ми вже можемо спостерігати за ними у реальному часі. Головним архітектором російського фашизму безумовно можна вважати Алєксандра Дугіна, та його інтелектуальний кластер у вигляді Романа Михайлова, Міхаіла Вєрбіцкого, Дмітрія Калєдіна. Вербіцкій навіть створив свою немодеровану площадку так званий Тіфарєтнік, де вони з Калєдинім принижуються інших математиків та інші культури, працюючи на ниві фашизму у своїй сфері і абсолютно це не приховують. Другий ешелон псевдо-інтелектуалів це Нєвзоров, Убермаргінал, Свєтов. Третій ешелон фашистської пропаганди це вже йдуть всякі Навальні (ФБК), Муратови (Новая Газєта), Вєнєдіктови (Ехо Москви), Дожді з Медіазонами, та Мєдузи з Дудями. Основне завдяння цих ресурсів було приспати пильність росіян та засрати голови самим маргінальним членам суспільства в душі яких завантажити фашизм було найважче. Четвертий ешелон фашистів це всякі Боріси Грєбєнщікови, Алли Пугачьови та інші люди не тільки без етики, але і без інтелекту. Всіх їх обʼєднує одна карма — вони особисто фінансували фашизм за допомогою своє роботи та своїх грошей.</p>
<p>Спробуйте проаналізувати медіа-контент Невзорова, Дождя, Медіазони, Каца, Муратова в період після 22.02.20022: в жодному з них ви не знайдете дискусії про етику. Хоча навіть у Facebook це питання неодноразово піднімалося і в легші часи ніж WW3, що призвело до переіменування компанії в Meta. Головний меседж фашистів третього ешелону — це Путін програв, бо пагана логістика, погані генерали, погані солдати. А всі росіяни які платили податки протягом десятиліть виявляються не мають ніякого відношення до війни. Це очевидна маніпуляція. Не існує нічого поза політикою, бо політика це і є ваше життя: перш за всех податки, а з них уже лікарні, освіта, армія. Єдині росіяни яких я більш-менш можу винести за дужки фашизму, це ті які дотримувались 4-х принципів одночасно: 1) бойкот податків на фашистську державу; 2) еміграція з фашистської держави; 3) відмова від громадянства; 4) повна інтеграція в інше демократичне суспільство. Усі російські фашисти так чи інакше вже змушені дотримуватися цих принципів, завдяки політиці яку вони самі ж імплементували.</p>
<p>Якщо ви думаєте, що з перемогою України російський фашизм перестане існувати, то ви помиляєтесь. Вони вже готують стратегію реструктуризації та перегрупування, вони уже в пошуку нових символів, нових прапорів, нових шевронів, нової доктрини. Прєкрасная Новая Росія Тюрма Народов Будущєго СССР, яку нам будуть намагатися продати виглядає так:</p>
<p>Навальний — генерал армії.<br>
   Свєтов — президент.<br>
   Брагілєвскій — ректор МГУ.<br>
   Калєдін і Вєрбіцкій — ректор та проректор ВШЭ.<br>
   Каспаров — придворний шут.<br>
   Кац — придворний Геббельс.<br>
   Роман Міхайлов — директор МХАТ.<br>
   Нєвзоров — роль духа Сталіна.<br>
   Дугін и Убєрмаргінал — Бетмен та Робін россійскої філософії.</p>

        <h3>Нова етика</h3>

<p>З часів Арістотеля поняття етики перетерпіло багато змін, однак вчення про благородну поведінку залишалося компонентом багатьох світових домінуючих релігій. Етичні норми ненасилля панували на планеті з давніх давен, залишаючи войовничі племена та народи на культурному маргінесі.</p>
<p>“Не бери те, що тобі не дано; не вбивай; не бреши” — такий базис етичних засад сучасної освіченої людини. Якщо освічена людина бажає найти консенсус з іншими націями вона повинна ознайомитися з релігійними та етичними засадами принаймні тих країн з якими вона безпосередньо контактує, так сталося що всі ми виросли в середовищі де домінуючі авраамічні та дхармічні релігії уже включають вчення про етику.</p>
<p>Я на своєму шляху, окрім християнської етики вирішив глибоко досліджувати буддистську етику та релігію. Остання має дуже сильний етичний запобіжник у вигляді поведінкового правила не вбивати жодних живих істот вище рівня комах (тобто те, що ви можете побачити). Тибетські жінки вчать своїх дітей цій етиці і я мало вірю в те, що тибетська культура здатна на геноцид інших народів. Однак вразливість такої етичної поведінки очевидна, чим і користуються сусідні держави.</p>
<p>З розвитком науково-технічного прогресу, та певною мірою дискредитацією християнської етики хрестовими походами та інквізиціями (фашистськими практиками) західне суспільство почало шукати нову етику.</p>
<p>Масонські ложа які з середніх віків були протекторатом західних університетів самі вирішили відкласти християнську етику та замінити її більш глибоким і толерантним до людської особистості етичним вченням про гендерні сутності. Несприймання неподібних до тебе людей є ядром ксенофобії та шовінізму, тому цілком логічно боротися з цими явищами за допомогою розширення етичних норм та їх ускладнення.</p>
<p>В основу нової етики покладено священний вибір особистості бути тим ким вона хоче бути: чоловіком чи жінкою, мати одну свідомість чи декілька. Адже артисти з давніх давен примірюють різні маски, однак ми не кваліфікуємо це як хвороби групи FF. Етичні норми стали політикою, провідні світові LGBTQ+ спільноти вже борються не за фактичне визнання, а юридичне. Ми інтегруємо і розширюємо свою любов до ближнього та схвалюємо опікунство в одностатевих шлюбах, право передачі власності, спадкоємство, тощо.</p>
<p>Однак нашої ненависті до нетолерантності недостатньо. Ми повинні включити в нову етику ще історію про геноциди які відбувалися на планеті: росіянами українців, китайцями тибетців, піонерами індіанців, росіянами кавказців, турками ассирійців, німцями євреїв.</p>
<p>Я пропоную західним університетам включити історичні дослідження геноцидів в свої навчальні програми, тому що очевидно гендерних досліджень недостатньо. Ніхто не очікував третього геноциду українців в 2022 році, але виявилось, що західне суспільно не готове до процесингу таких етичних викликів, коли на їх очах ядерні терористи намагаються знищити 50-мільйонну націю.</p>

        <h3>Три геноциди українців</h3>

</section>
</main>
<footer>
   Максим Еротейович Сохацький</footer>
</body>
</html>
