<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>2022-05-15 Github supports Russian Fascism</title>
    <link rel="stylesheet" href="../../blank.css" />
    <link rel="stylesheet" href="../../journal.css" />
</head>
<body>
<nav>
    <a href='../../index.html'>5HT</a>
    <a href='../index.html'>TOP</a>
    <a href='#'>2022-05-15</a>
</nav>
<main>
    <section>

    <h3>Github supports Russian Fascism</h3>

    <p>Hey <a href="https://twitter.com/ashtom">@ashtom</a> Thomas Dohmke, how many corpses of dead women and children we should upload
       into your brain so you can finally understand Ethics? Do you have higher education? I doubt.</p>

    <p>Open Source without Ethics easily turns into Fascism support. I will neither stay on a
       platform with russian fascism, nor with people who support them. I'm top-10 Github
       performer and my stack <a href="https://ERP.UNO">ERP.UNO</a> and <a href="https://N2O.DEV">N2O.DEV</a>
       powers half of Eastern Europe infrastructure.</p>

    <p>I quit <a href="https://twitter.com/github">@Github</a> because of your CEO
       <a href="https://twitter.com/ashtom">@ashtom</a>, you should replace him with a person who
       understand what GENOCIDE means. I graciously allow you to use my code for a while,
       and then you will stay in isolation as Russian Fascism. Now search me
       on <a href="https://twitter.com/Bitbucket">@Bitbucket</a> and <a href="https://twitter.com/Gitlab">@Gitlab</a>.</p>

    <p>[1]. <a href="https://bitbucket.org/erpuno/">bitbucket.org/erpuno</a> (47 repos)<br>
       [2]. <a href="https://bitbucket.org/synrc/">bitbucket.org/synrc</a> (27 repos)<br>
       [3]. <a href="https://bitbucket.org/groupoid/">bitbucket.org/groupoid</a> (18 repos)<br>
       [4]. <a href="https://bitbucket.org/5HT/">bitbucket.org/5HT</a> (4 repos)</p>

    <p>[5]. <a href="https://gitlab.com/erpuno/">gitlab.com/erpuno</a> (47 repos)<br>
       [6]. <a href="https://gitlab.com/synrc/">gitlab.com/synrc</a> (27 repos)<br>
       [7]. <a href="https://gitlab.org/cubical/">gitlab.com/cubical</a> (18 repos)<br>
       [8]. <a href="https://gitlab.com/tonpa/">gitlab.com/tonpa</a> (4 repos)</p>

    <p>Yours <a href="https://github.com/5HT">@5HT</a>.</p>

    <br>
    <hr>
    <p>[1]. <a href="https://twitter.com/infinitystack/status/1503681027323187202">@infinitystack/status/1503681027323187202</a></p>

    </section>
</main>
<footer><a href="https://instagram.com/5HT/">Namdak Tönpa</a> <span class="heart">&nbsp;❤&nbsp;</span> <a href="https://n2o.dev/">N2O.DEV</a></footer>
</body>
</html>

