<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>2022-01-27</title>
    <link rel="stylesheet" href="https://n2o.dev/blank.css" />
    <link rel="stylesheet" href="../../journal.css" />
</head>
<body>
<nav>
    <a href='../../index.html'>5HT</a>
    <a href='../index.html'>TOP</a>
    <a href='#'>2022-01-27</a>
</nav>
<main>
    <section>

        <h3>Why you should ban Great Russian Culture</h3>

        <p>Every russian around the Globe will be praising Glory to
           Ukranian soldiers just because they need money and the
           only way to get money is to say publicly how they
           support Ukraine. Because now any civilized person
           would ban any economic relations with russians.</p>

        <p>They are truly disgusting stalkers that could wait
           centuries for revenge. They will create the Peace
           and War amount of words to describe how they Support
           and Love Ukraine ❤ But in reality they all will be
           waiting for the next revenge. We are living with
           those people side by side in Ukraine, each of them
           hate Ukrainians and Ukrainian language. Just like
           Belarusians reject belarusian language. This is
           humanitarian catastrophe when nation drop their
           own language in favour of Russian. Ukraine would never do that.
           We will stand for our language for the last ukrainian.</p>

        <p>Take as much money from the russians as possible! Block
           russians Activity Globally! Russia should be banned from
           SWIFT DNS BGP, Each russian literally, residential doesn't matter!
           No more excuses. They are keeping their Dostoevsky shit. They can't learn.</p>

        <p>Dostoevsky is a russian fascist with ukrainian roots.
           Let me be straight: what you call Great Russian
           Literature, e.g. Dostoevsky is actually a chauvinistic
           low-quality fiction with denial of ukrainians language
           and dignity. Basically Ukrainians are treated as slaves
           by russians for 300 years. So whenever you call Dostoevsky
           a Great Literature for us is like calling us niggers.
           This is intentional humiliation. And basically the
           current war is happened thanks to Dostoevsky's doctrine
           of secondary nature of Ukrainians. With a slight difference
           Tolstoy is the same or worse. So when you next time will
           use words of glory to russian culture be sure no
           Ukrainians are nearby. All russian culture is poisoned by humiliation.</p>

        <p>P.S. I'm also going to ban HoTT community (in awaiting post) as it is also
           poisoned with fascist russian-supportive "peace-and-love" thinking.
           Have a nice western civilization, bitches!</p>

</section>
</main>
<footer>
   Namdak Tonpa</footer>
</body>
</html>